### Client interface {#clang-apisurface-serviceclient}

In C, your API surface will consist of one or more _service client initializers_ that the consumer will call to define a connection to your service, plus a set of supporting functions that perform network requests.

~ Must {#clang-apisurface-serviceclientnaming}
name the service client initializer `shortname_create_client()`.  It should return a type (generally a struct, but it could also be an integer handle that you deal with internally) or `NULL` on error.
~

~ Must {#clang-apisurface-serviceclientclosing}
allow the consumer to release resources by calling `shortname_close_client()`.  This allows the library to manage memory on behalf of the user for the purposes of the client as well.
~

~ Must {#clang-apisurface-serviceclient-types}
define a type `SHORTNAME_CLIENT` that represents the response from the service client initializer.
~

A typical definition might be:

```c
struct _shortname_client {
    // whatever you need here
}

typedef SHORTNAME_CLIENT *_shortname_client;

SHORTNAME_CLIENT shortname_create_client(char *endpoint, /* some other arguments */);
void shortname_close_client(SHORTNAME_CLIENT client);
```

~ Must {#clang-apisurface-serviceclientconstructor}
allow the consumer to construct a service client with the minimal information needed to connect and authenticate to the service.
~

~ Must {#clang-apisurface-standardized-verbs}
standardize verb prefixes within a set of client libraries for a service.  The service must be able to speak about a specific operation in a cross-language manner within outbound materials (such as documentation, blogs, and public speaking).  They cannot do this if the same operation is referred to by different verbs in different languages.  The following verbs are preferred for CRUD operations:

|Verb|Parameters|Returns|Comments|
|-|-|-|-|
| \<short>_upsert_\<noun>|key, item|Updated or created item|Create new item or update existing item. Verb is primarily used in database-like services |
| \<short>_set_\<noun>|key, item|Updated or created item|Create new item or update existing item. Verb is primarily used for dictionary-like properties of a service |
| \<short>_create_\<noun>|key, item|Created item|Create new item. Fails if item already exists. |
| \<short>_update_\<noun>|key, partial item|Updated item|Fails if item does not exist. |
| \<short>_replace_\<noun>|key, item|Replace existing item|Completely replaces an existing item. Fails if the item does not exist. |
| \<short>_delete_\<noun>|key|None|Delete an existing item. Will succeed even if item did not exist. |
| \<short>_append_\<noun>|item|Appended item|Add item to a collection. Item will be added last. |
| \<short>_add_\<noun>|index, item|Added item|Add item to a collection. Item will be added on the given position. |
| \<short>_remove_\<noun>|key|None or removed item|Remove item from a collection. |
| \<short>_get_\<noun>|key|Item|Will return None if item does not exist |
| \<short>_list_\<noun>||array of items|Return list of items. Returns empty list if no items exist |
| \<noun>\_exists|key|boolean|Return True if the item exists. |

~

~ Must {#clang-apisurface-lro-initiation}
prefer the use of the following terms for long running operations:

* `begin_\<verb>_\<noun>` for methods that initiate a long running operation.  Example `begin_start_copy_from_url()`.

~

~ Must {#clang-apisurface-supportallfeatures}
support close to 100% of the commonly used features provided by the Azure service the client library represents.  Unlike more general purpose object-orientated languages, the scenarios that need to be supported in C are more limited.
~

### Network requests

Since the client library clangly wraps one or more HTTP requests, it is important to support standard network capabilities.  Asynchronous programming techniques are not widely understood and the low level nature of C provides an indication that consumers may want to manage threads themselves.  Many developers prefer synchronous method calls for their easy semantics when learning how to use a technology.  

~ Must {#clang-apisurface-be-thread-safe}
be thread-safe.  Individual requests to the service must be able to be placed on separate threads without unintentional problems.
~

~ Must {#clang-apisurface-syncandasync}
support both synchronous and asynchronous functions, utilizing `libuv` for async support.  
~

~ Must {#clang-apisurface-identifyasync}
ensure that the consumer can identify which functions are async and which are synchronous.
~

When an application makes a network request, the network infrastructure (like routers) and the called service may take a long time to respond and, in fact, may never respond. A well-written application SHOULD NEVER give up its control to the network infrastucture or service. 

~ Must {#clang-apisurface-supportcancellation}
accept a timeout in milliseconds for each network request.  
~

~ MustNot {#clang-apisurface-no-leaking-implementation}
leak the underlying protocol transport implementation details to the consumer.  All types from the protocol transport implementation must be appropriately abstracted.
~

### Authentication

Azure services use a variety of different authentication schemes to allow clients to access the service.  Conceptually, there are two entities responsible in this process: a credential and an authentication policy.  Credentials provide confidential authentication data.  Authentication policies use the data provided by a credential to authenticate requests to the service.  

~ Must {#clang-apisurface-support-all-auth-techniques}
support all authentication techniques that the service supports and are available to a client application (as opposed to service side).  C is used only for client applications when talking to Azure, so some authentication techniques may not be valid.
~

~ Must {#clang-apisurface-use-azure-core}
use credential and authentication policy implementations from the Azure Core library where available.
~

~ Must {#clang-apisurface-prefer-token-auth}
provide credential types that can be used to fetch all data needed to authenticate a request to the service in a non-blocking atomic manner for each authentication scheme that does not have an implementation in Azure Core.
~

~ Must {#clang-apisurface-auth-in-constructors}
provide service client constructors or factories that accept any supported authentication credentials.
~

Client libraries may support providing credential data via a connection string __ONLY IF__ the service provides a connection string to users via the portal or other tooling. 

~ MustNot {#clang-apisurface-no-connection-strings}
support constructing a service client with a connection string unless such connection string is available within tooling (for copy/paste operations).
~
