[INCLUDE=../general/Dependencies.mdk]

### C language specifics

Unlike many other programming languages, which have large runtimes, the C standard runtime is limited in functionality and scope. The standard library covers areas such as memory and string manipulation, sandard input/output, floating point and others. However, many of the features required for modern applications and services; e.g. those required for synchronization, networking and advanced memory management and threading are not part of the standard library. Instead, many of those features are included in open source C libraries that are also cross-platform with good support for Windows, OSX and most Linux platforms. Because of that support and because Azure SDK implementations will need such functionality, it is expected that client libraries will take dependencies on these libraries.  Ensure the version matches to allow for compatibility when an application integrates multiple client libraries.

~ Must
use the [C standard library](https://en.wikipedia.org/wiki/C_standard_library).  The C standard library is sometimes referred to as `libc`, the C-Runtime, CRT, or (for Windows) Universal CRT.
~

~ Must
Follow the [Azure C Coding Standards](CodingStandards.html) when implementing your APIs.
~

~ Must
use the [Azure Core Library](https://github.com/azure-sdk-for-c/azure-core) whenever it is applicable.
~

~ ToDo
Move the azure/azure-c-shared-utility into azure-core as a prerequisite for release of the guidelines.
~

~ Should
utilize the following libraries as needed for commonly required operations:
~

~ TableFigure {#clang-approved-dependencies, caption: "Approved Dependencies"}
| Library   | Version | Usage                                            |
|-|-|-|
| [libcurl](https://curl.haxx.se/libcurl/) | 7.65.0  | Communication with Azure services using HTTP     |
| [libuv](http://libuv.org/)   | 1.29.1  | Async I/O, message pumps, event loops, threading |
~

~ ToDo
Add the following dependency libraries based on usage:

* json parser?  Perhaps https://github.com/udp/json-parser
* mqtt
* amqp
* others? (e.g. xml parsing)?

Note that libcurl and libuv should be wrapped into azure core so that we can just include azure core and be done.
~

~
We expect this list to expand over time.  Consult with [adparch] if you wish to use a new library that is not listed above.
~
