### Namespaces {#clang-namespaces}

C programming language does not have the concept of a namespace. However, we could achieve a similar behaviour by having external facing function and variable names follow this naming pattern
`az_<shortname>_<objname>_<functionname>()` where _shortname_ is the service name for the API represented as a single word and _objtname_ denotes a logical grouping of actions within the same area; for example:

```c
az_keyvault_key* az_keyvault_keyclient_create_key(char* info)
{

}
```

```c
az_eventhub_eph_process_partition(az_eventhub_partition_info* partition_info)
{

}
```

Please note, the function names in the examples are separated using underbars ('_') to follow the common naming convention recommended in the guidelines.

~ Must
register the short name used by the client library with [adparch](https://github.com/Azure/azure-sdk-pr/issues/new/choose).
~

~ Must
prepend all exposed functions with `az` followed by '\_' and short name for the client library, followed by '\_' and object name (with appropriate casing for the situation).
~
