### Namespaces {#clang-namespaces}

C does not have the concept of namespaces, so care must be taken to ensure that functions are named appropriately.  Decide on a "short name" for the library.  This short name should be 5-10 characters in length.

~ Must
register the short name used by the client library with [adparch](https://github.com/Azure/azure-sdk-pr/issues/new/choose).
~

~ Must
prepend all exposed functions and variables with the short name for the client library (with appropriate casing for the situation).  
~


For example, assuming we are creating a client library for Device Twins, we might use:

```c
char *g_devicetwin_remotename;
typedef DEVICETWIN_HANDLE uint32;

DEVICETWIN_HANDLE devicetwin_register_device(char *remotename) {
    ...
}
```
