### Namespaces {#clang-namespaces}

C programming language does not have the concept of a namespace. However, we could achieve a similar behaviour by having external facing functions and variables follow this naming pattern `azure_<groupname>_<shortname>_<functionName>()` where groupname is one of the known service group names listed in the [API Surface Namespaces section](DesignGuidelines.html#general-namespace) while shortname is the service name for the API represented as a single word in; for example:

```c
azure_iot_credential_init(CREDENTIALS* credentials)
{

}
```

```c
azure_storage_blob_start_download(DOWNLOAD_INFO* info)
{

}
```

Please note, the function name in the second example is separated using underscores to follow the common naming convention recommended in the guidelines.

~ Must
register the short name used by the client library with [adparch](https://github.com/Azure/azure-sdk-pr/issues/new/choose).
~

~ Must
prepend all exposed functions with `azure` followed by '\_' and group name, followed by '\_' and short name for the client library (with appropriate casing for the situation).
~
